(500, 40) (500,)
{0, 1}

dl85 depth=1
train_accs: [0.6375 0.645  0.6375 0.6325 0.6575] 0.642
test_fold: [0.66 0.63 0.66 0.68 0.58] 0.6420000000000001

cart depth=1
train_accs: [0.5975 0.645  0.6375 0.5975 0.6   ] 0.6155
test_fold: [0.6  0.63 0.66 0.6  0.59] 0.616

dl85 depth=2
train_accs: [0.85   0.8675 0.8525 0.855  0.855 ] 0.8560000000000001
test_fold: [0.88 0.81 0.87 0.86 0.86] 0.8560000000000001

cart depth=2
train_accs: [0.5975 0.6675 0.65   0.6325 0.6375] 0.6369999999999999
test_fold: [0.6  0.62 0.69 0.62 0.58] 0.622


lpdl85 depth=2
best params:{'regulator': 0.032}
train_acc for fold 0 = 0.9375
test_acc for fold 0 = 0.94
n_trees for fold 0 = 11

best params:{'regulator': 0.032}
train_acc for fold 1 = 0.955
test_acc for fold 1 = 0.92
n_trees for fold 1 = 16

best params:{'regulator': 0.032}
train_acc for fold 2 = 0.955
test_acc for fold 2 = 0.97
n_trees for fold 2 = 16

best params:{'regulator': 0.032}
train_acc for fold 3 = 0.855
test_acc for fold 3 = 0.86
n_trees for fold 3 = 1

best params:{'regulator': 0.032}
train_acc for fold 4 = 0.855
test_acc for fold 4 = 0.86
n_trees for fold 4 = 1

n_trees: [11, 16, 16, 1, 1] 9.0
train_accs: [0.9375, 0.955, 0.955, 0.855, 0.855] 0.9115
test_accs: [0.94, 0.92, 0.97, 0.86, 0.86] 0.9099999999999999
regulator: [0.032, 0.032, 0.032, 0.032, 0.032]


AdaBoost non-linear max_trees
n_trees: [9, 9, 9, 9, 9] 9.0
train_accs: [0.98   0.9525 0.72   0.9525 0.75  ] 0.8710000000000001
test_accs: [0.98 0.91 0.68 0.95 0.64] 0.8320000000000001
