

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dl85.classifiers.ODTClassifier &mdash; DL8.5 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/project-template.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General examples" href="../auto_examples/index.html" />
    <link rel="prev" title="DL8.5 API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DL8.5
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User guide: Implementation and usage of ODTClassifier</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">DL8.5 API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#predictor">Predictor</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dl85.classifiers</span></code>.ODTClassifier</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorial - Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">General examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DL8.5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">DL8.5 API</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">dl85.classifiers</span></code>.ODTClassifier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/dl85.classifiers.ODTClassifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dl85-classifiers-odtclassifier">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">dl85.classifiers</span></code>.ODTClassifier<a class="headerlink" href="#dl85-classifiers-odtclassifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dl85.classifiers.ODTClassifier">
<em class="property">class </em><code class="sig-prename descclassname">dl85.classifiers.</code><code class="sig-name descname">ODTClassifier</code><span class="sig-paren">(</span><em class="sig-param">max_depth=1</em>, <em class="sig-param">min_sup=1</em>, <em class="sig-param">iterative=False</em>, <em class="sig-param">max_error=0</em>, <em class="sig-param">stop_after_better=False</em>, <em class="sig-param">time_limit=0</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">desc=False</em>, <em class="sig-param">asc=False</em>, <em class="sig-param">repeat_sort=False</em>, <em class="sig-param">bin_save=False</em>, <em class="sig-param">nps=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dl85/classifiers/predictors.html#ODTClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dl85.classifiers.ODTClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>An optimal decision tree classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>max_depth</strong><span class="classifier">int, default=1</span></dt><dd><p>Maximum depth of the tree to be found</p>
</dd>
<dt><strong>min_sup</strong><span class="classifier">int, default=1</span></dt><dd><p>Minimum number of examples per leaf</p>
</dd>
<dt><strong>max_error</strong><span class="classifier">int, default=0</span></dt><dd><p>Maximum error that the searched tree cannot reach. Default value stand for no bound</p>
</dd>
<dt><strong>stop_after_better</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate if the search will stop after finding tree better than max_error</p>
</dd>
<dt><strong>time_limit</strong><span class="classifier">int, default=0</span></dt><dd><p>Allocated time in second(s) for the search. Default value stands for no limit</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to switch on/off the print of what happens during the search</p>
</dd>
<dt><strong>desc</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate if the sorting of the items is done in descendent order over the information gain</p>
</dd>
<dt><strong>asc</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate if the sorting of the items is done in ascendant order over the information gain</p>
</dd>
<dt><strong>repeat_sort</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate the sorting of items is done at each level of the lattice or only before the search</p>
</dd>
<dt><strong>bin_save</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate the continuous dataset will just be discretized and export without search</p>
</dd>
<dt><strong>nps</strong><span class="classifier">bool, default=False</span></dt><dd><p>A parameter used to indicate if only optimal solutions which will be reuse or not</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tree_</strong><span class="classifier">str</span></dt><dd><p>Outputted tree in serialized form</p>
</dd>
<dt><strong>size_</strong><span class="classifier">int</span></dt><dd><p>The size of the outputted tree</p>
</dd>
<dt><strong>depth_</strong><span class="classifier">int</span></dt><dd><p>Depth of the found tree</p>
</dd>
<dt><strong>error_</strong><span class="classifier">float</span></dt><dd><p>Error of the found tree</p>
</dd>
<dt><strong>accuracy_</strong><span class="classifier">float</span></dt><dd><p>Accuracy of the found tree on training set</p>
</dd>
<dt><strong>lattice_size_</strong><span class="classifier">int</span></dt><dd><p>The number of nodes explored before found the optimal tree</p>
</dd>
<dt><strong>runtime_</strong><span class="classifier">float</span></dt><dd><p>Time of the optimal decision tree search</p>
</dd>
<dt><strong>timeout_</strong><span class="classifier">bool</span></dt><dd><p>Whether the search reached timeout or not</p>
</dd>
<dt><strong>classes_</strong><span class="classifier">ndarray, shape (n_classes,)</span></dt><dd><p>The classes seen at <a class="reference internal" href="#dl85.classifiers.ODTClassifier.fit" title="dl85.classifiers.ODTClassifier.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">max_depth=1</em>, <em class="sig-param">min_sup=1</em>, <em class="sig-param">iterative=False</em>, <em class="sig-param">max_error=0</em>, <em class="sig-param">stop_after_better=False</em>, <em class="sig-param">time_limit=0</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">desc=False</em>, <em class="sig-param">asc=False</em>, <em class="sig-param">repeat_sort=False</em>, <em class="sig-param">bin_save=False</em>, <em class="sig-param">nps=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dl85/classifiers/predictors.html#ODTClassifier.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dl85.classifiers.ODTClassifier.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dl85/classifiers/predictors.html#ODTClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dl85.classifiers.ODTClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference implementation of a fitting function for a classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like, shape (n_samples, n_features)</span></dt><dd><p>The training input samples.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like, shape (n_samples,)</span></dt><dd><p>The target values. An array of int.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Returns self.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dl85.classifiers.ODTClassifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">boolean, optional</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">mapping of string to any</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dl85/classifiers/predictors.html#ODTClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dl85.classifiers.ODTClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference implementation of a prediction for a classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like, shape (n_samples, n_features)</span></dt><dd><p>The input samples.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray, shape (n_samples,)</span></dt><dd><p>The label for each sample is the label of the closest sample
seen during fit.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dl85.classifiers.ODTClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean accuracy on the given test data and labels.</p>
<p>In multi-label classification, this is the subset accuracy
which is a harsh metric since you require for each sample that
each label set be correctly predicted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like, shape = (n_samples, n_features)</span></dt><dd><p>Test samples.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like, shape = (n_samples) or (n_samples, n_outputs)</span></dt><dd><p>True labels for X.</p>
</dd>
<dt><strong>sample_weight</strong><span class="classifier">array-like, shape = [n_samples], optional</span></dt><dd><p>Sample weights.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>score</strong><span class="classifier">float</span></dt><dd><p>Mean accuracy of self.predict(X) wrt. y.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dl85.classifiers.ODTClassifier.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**params</em><span class="sig-paren">)</span><a class="headerlink" href="#dl85.classifiers.ODTClassifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>self</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div style='clear:both'></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../auto_examples/index.html" class="btn btn-neutral float-right" title="General examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral float-left" title="DL8.5 API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gaël Aglin and Siegfried Nijssen and Pierre Schaus

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>