#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/data.h
globals.h
../headers/globals.h
iostream
-

../headers/dataBinary.h
globals.h
../headers/globals.h
data.h
../headers/data.h
iostream
-

../headers/dataBinaryPython.h
globals.h
../headers/globals.h
data.h
../headers/data.h
iostream
-

../headers/dataContinuous.h
globals.h
../headers/globals.h
data.h
../headers/data.h
iostream
-
vector
-

../headers/dataManager.h
bitset
-
globals.h
../headers/globals.h

../headers/depthTwoComputer.h
rCover.h
../headers/rCover.h
trie.h
../headers/trie.h
query.h
../headers/query.h
query_best.h
../headers/query_best.h
chrono
-
utility
-

../headers/dl85.h
iostream
-
cstdlib
-
cmath
-
string
-
sstream
-
map
-
vector
-
utility
-
functional
-
chrono
-
globals.h
../headers/globals.h
data.h
../headers/data.h
dataBinary.h
../headers/dataBinary.h
dataContinuous.h
../headers/dataContinuous.h
dataBinaryPython.h
../headers/dataBinaryPython.h
dataManager.h
../headers/dataManager.h
experror.h
../headers/experror.h
rCoverTotalFreq.h
../headers/rCoverTotalFreq.h
rCoverWeighted.h
../headers/rCoverWeighted.h
lcm_pruned.h
../headers/lcm_pruned.h
lcm_iterative.h
../headers/lcm_iterative.h
query_totalfreq.h
../headers/query_totalfreq.h

../headers/experror.h
globals.h
../headers/globals.h

../headers/globals.h
climits
-
cfloat
-
iostream
-
map
-
iterator
-
thread
-
functional
-
algorithm
-
vector
-
cmath
-

../headers/lcm_iterative.h
utility
-
globals.h
../headers/globals.h
trie.h
../headers/trie.h
query.h
../headers/query.h
dataManager.h
../headers/dataManager.h
rCoverTotalFreq.h
../headers/rCoverTotalFreq.h

../headers/lcm_pruned.h
utility
-
map
-
unordered_set
-
unordered_map
-
iostream
-
climits
-
cassert
-
cmath
-
chrono
-
globals.h
../headers/globals.h
trie.h
../headers/trie.h
query.h
../headers/query.h
dataManager.h
../headers/dataManager.h
rCover.h
../headers/rCover.h
depthTwoComputer.h
../headers/depthTwoComputer.h
query_best.h
../headers/query_best.h
logger.h
../headers/logger.h
dataContinuous.h
../headers/dataContinuous.h

../headers/logger.h
iostream
-
string
-
globals.h
../headers/globals.h

../headers/query.h
utility
-
globals.h
../headers/globals.h
rCover.h
../headers/rCover.h
dataManager.h
../headers/dataManager.h
iostream
-
cfloat
-
functional
-
vector
-
chrono
-

../headers/query_best.h
trie.h
../headers/trie.h
experror.h
../headers/experror.h
query.h
-
vector
-

../headers/query_totalfreq.h
query_best.h
-
vector
-

../headers/rCover.h
stack
-
vector
-
bitset
-
iostream
-
utility
-
globals.h
../headers/globals.h
dataManager.h
../headers/dataManager.h
cmath
-

../headers/rCoverTotalFreq.h
rCover.h
../headers/rCover.h

../headers/rCoverWeighted.h
rCover.h
../headers/rCover.h

../headers/trie.h
vector
-
globals.h
../headers/globals.h
query.h
../headers/query.h

/Users/aglin/CLionProjects/dl85_folder/dl85/src/main.cpp
fstream
-
sstream
-
map
-
vector
-
iostream
-
functional
-
ctime
-
cstdlib
-
dl85.h
/Users/aglin/CLionProjects/dl85_folder/dl85/src/dl85.h
globals.h
/Users/aglin/CLionProjects/dl85_folder/dl85/src/globals.h
sys/time.h
-
sys/resource.h
-

